MDF Database:  version 1.0
MDF_INFO | CPLD_top | XC9536XL-5-VQ44
MACROCELL | 0 | 1 | ADC_CLK_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | RAM_READ_IN
INPUTP | 1 | 14
EQ | 1 | 
   ADC_CLK = RAM_READ_IN;

MACROCELL | 1 | 7 | CLEAR_COUNT_OBUF
ATTRIBUTES | 264960 | 0
INPUTS | 1 | ENABLE
INPUTP | 1 | 12
EQ | 1 | 
   CLEAR_COUNT = ENABLE;

MACROCELL | 1 | 9 | COUNTER_CLK_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | FAST_CLK
INPUTP | 1 | 11
EQ | 1 | 
   COUNTER_CLK = FAST_CLK;

MACROCELL | 1 | 8 | ENABLE_COUNT_OBUF
ATTRIBUTES | 264960 | 0
INPUTS | 1 | ENABLE
INPUTP | 1 | 12
EQ | 1 | 
   ENABLE_COUNT = !ENABLE;

MACROCELL | 1 | 10 | FILL_COMPLETE_OBUF
ATTRIBUTES | 264960 | 0
INPUTS | 1 | ENABLE
INPUTP | 1 | 12
EQ | 1 | 
   FILL_COMPLETE = !ENABLE;

MACROCELL | 0 | 9 | RAM_READ_OUT_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   RAM_READ_OUT = Vcc;

PIN | RAM_READ_IN | 64 | 0 | N/A | 14 | 1 | 0 | 1
PIN | ENABLE | 64 | 0 | N/A | 12 | 3 | 1 | 7 | 1 | 8 | 1 | 10
PIN | FAST_CLK | 64 | 0 | N/A | 11 | 1 | 1 | 9
PIN | ADC_CLK | 536871040 | 0 | N/A | 8
PIN | CLEAR_COUNT | 128 | 0 | N/A | 45
PIN | COUNTER_CLK | 536871040 | 0 | N/A | 43
PIN | ENABLE_COUNT | 128 | 0 | N/A | 44
PIN | FILL_COMPLETE | 128 | 0 | N/A | 42
PIN | RAM_READ_OUT | 536871040 | 0 | N/A | 17
