NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9536XL44VQ | XC9536XL-5-VQ44

DEVICE | 9536XL | 9536XL44VQ | 

NETWORK | CPLD_top | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | RAM_READ_IN_IBUF | CPLD_top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | RAM_READ_IN | 167 | PI | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | RAM_READ_IN_IBUF | 152 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | RAM_READ_IN_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | ADC_CLK_OBUF | CPLD_top_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAM_READ_IN_IBUF | 152 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | RAM_READ_IN_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | ADC_CLK_OBUF | 153 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | ADC_CLK_OBUF.Q | ADC_CLK_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | ADC_CLK_OBUF.SI | ADC_CLK_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAM_READ_IN_IBUF | 152 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | RAM_READ_IN_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | ADC_CLK_OBUF.D1 | 171 | ? | 0 | 4096 | ADC_CLK_OBUF | NULL | NULL | ADC_CLK_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | ADC_CLK_OBUF.D2 | 172 | ? | 0 | 4096 | ADC_CLK_OBUF | NULL | NULL | ADC_CLK_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | RAM_READ_IN_IBUF

SRFF_INSTANCE | ADC_CLK_OBUF.REG | ADC_CLK_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | ADC_CLK_OBUF.D | 170 | ? | 0 | 0 | ADC_CLK_OBUF | NULL | NULL | ADC_CLK_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | ADC_CLK_OBUF.Q | 173 | ? | 0 | 0 | ADC_CLK_OBUF | NULL | NULL | ADC_CLK_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | ENABLE_IBUF | CPLD_top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | ENABLE | 168 | PI | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | ENABLE_IBUF | 154 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | ENABLE_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | CLEAR_COUNT_OBUF | CPLD_top_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ENABLE_IBUF | 154 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | ENABLE_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | CLEAR_COUNT_OBUF | 155 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | CLEAR_COUNT_OBUF.Q | CLEAR_COUNT_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | CLEAR_COUNT_OBUF.SI | CLEAR_COUNT_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ENABLE_IBUF | 154 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | ENABLE_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | CLEAR_COUNT_OBUF.D1 | 175 | ? | 0 | 6144 | CLEAR_COUNT_OBUF | NULL | NULL | CLEAR_COUNT_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | CLEAR_COUNT_OBUF.D2 | 176 | ? | 0 | 4096 | CLEAR_COUNT_OBUF | NULL | NULL | CLEAR_COUNT_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | ENABLE_IBUF

SRFF_INSTANCE | CLEAR_COUNT_OBUF.REG | CLEAR_COUNT_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | CLEAR_COUNT_OBUF.D | 174 | ? | 0 | 0 | CLEAR_COUNT_OBUF | NULL | NULL | CLEAR_COUNT_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | CLEAR_COUNT_OBUF.Q | 177 | ? | 0 | 0 | CLEAR_COUNT_OBUF | NULL | NULL | CLEAR_COUNT_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | FAST_CLK_IBUF | CPLD_top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | FAST_CLK | 169 | PI | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | FAST_CLK_IBUF | 156 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | FAST_CLK_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | COUNTER_CLK_OBUF | CPLD_top_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FAST_CLK_IBUF | 156 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | FAST_CLK_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | COUNTER_CLK_OBUF | 157 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | COUNTER_CLK_OBUF.Q | COUNTER_CLK_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | COUNTER_CLK_OBUF.SI | COUNTER_CLK_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FAST_CLK_IBUF | 156 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | FAST_CLK_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | COUNTER_CLK_OBUF.D1 | 179 | ? | 0 | 4096 | COUNTER_CLK_OBUF | NULL | NULL | COUNTER_CLK_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | COUNTER_CLK_OBUF.D2 | 180 | ? | 0 | 4096 | COUNTER_CLK_OBUF | NULL | NULL | COUNTER_CLK_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | FAST_CLK_IBUF

SRFF_INSTANCE | COUNTER_CLK_OBUF.REG | COUNTER_CLK_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | COUNTER_CLK_OBUF.D | 178 | ? | 0 | 0 | COUNTER_CLK_OBUF | NULL | NULL | COUNTER_CLK_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | COUNTER_CLK_OBUF.Q | 181 | ? | 0 | 0 | COUNTER_CLK_OBUF | NULL | NULL | COUNTER_CLK_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | ENABLE_COUNT_OBUF | CPLD_top_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ENABLE_IBUF | 154 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | ENABLE_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | ENABLE_COUNT_OBUF | 158 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | ENABLE_COUNT_OBUF.Q | ENABLE_COUNT_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | ENABLE_COUNT_OBUF.SI | ENABLE_COUNT_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ENABLE_IBUF | 154 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | ENABLE_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | ENABLE_COUNT_OBUF.D1 | 183 | ? | 0 | 6144 | ENABLE_COUNT_OBUF | NULL | NULL | ENABLE_COUNT_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | ENABLE_COUNT_OBUF.D2 | 184 | ? | 0 | 4096 | ENABLE_COUNT_OBUF | NULL | NULL | ENABLE_COUNT_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | ENABLE_IBUF

SRFF_INSTANCE | ENABLE_COUNT_OBUF.REG | ENABLE_COUNT_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | ENABLE_COUNT_OBUF.D | 182 | ? | 0 | 0 | ENABLE_COUNT_OBUF | NULL | NULL | ENABLE_COUNT_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | ENABLE_COUNT_OBUF.Q | 185 | ? | 0 | 0 | ENABLE_COUNT_OBUF | NULL | NULL | ENABLE_COUNT_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | FILL_COMPLETE_OBUF | CPLD_top_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ENABLE_IBUF | 154 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | ENABLE_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | FILL_COMPLETE_OBUF$Q | 159 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | FILL_COMPLETE_OBUF.Q | FILL_COMPLETE_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | FILL_COMPLETE_OBUF.SI | FILL_COMPLETE_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ENABLE_IBUF | 154 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | ENABLE_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | FILL_COMPLETE_OBUF.D1 | 187 | ? | 0 | 4096 | FILL_COMPLETE_OBUF | NULL | NULL | FILL_COMPLETE_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | FILL_COMPLETE_OBUF.D2 | 188 | ? | 0 | 4096 | FILL_COMPLETE_OBUF | NULL | NULL | FILL_COMPLETE_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | ENABLE_IBUF

SRFF_INSTANCE | FILL_COMPLETE_OBUF.REG | FILL_COMPLETE_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | FILL_COMPLETE_OBUF.D | 186 | ? | 0 | 0 | FILL_COMPLETE_OBUF | NULL | NULL | FILL_COMPLETE_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | FILL_COMPLETE_OBUF.Q | 189 | ? | 0 | 0 | FILL_COMPLETE_OBUF | NULL | NULL | FILL_COMPLETE_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | RAM_READ_OUT_OBUF | CPLD_top_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RAM_READ_OUT_OBUF$Q | 160 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | RAM_READ_OUT_OBUF.Q | RAM_READ_OUT_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RAM_READ_OUT_OBUF.SI | RAM_READ_OUT_OBUF | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RAM_READ_OUT_OBUF.D1 | 191 | ? | 0 | 4096 | RAM_READ_OUT_OBUF | NULL | NULL | RAM_READ_OUT_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RAM_READ_OUT_OBUF.D2 | 192 | ? | 0 | 6144 | RAM_READ_OUT_OBUF | NULL | NULL | RAM_READ_OUT_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | RAM_READ_OUT_OBUF.REG | RAM_READ_OUT_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RAM_READ_OUT_OBUF.D | 190 | ? | 0 | 0 | RAM_READ_OUT_OBUF | NULL | NULL | RAM_READ_OUT_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RAM_READ_OUT_OBUF.Q | 193 | ? | 0 | 0 | RAM_READ_OUT_OBUF | NULL | NULL | RAM_READ_OUT_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | ADC_CLK | CPLD_top_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | ADC_CLK_OBUF | 153 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | ADC_CLK_OBUF.Q | ADC_CLK_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ADC_CLK | 161 | PO | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | ADC_CLK | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CLEAR_COUNT | CPLD_top_COPY_0_COPY_0 | 6 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | CLEAR_COUNT_OBUF | 155 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | CLEAR_COUNT_OBUF.Q | CLEAR_COUNT_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CLEAR_COUNT | 162 | PO | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | CLEAR_COUNT | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | COUNTER_CLK | CPLD_top_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | COUNTER_CLK_OBUF | 157 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | COUNTER_CLK_OBUF.Q | COUNTER_CLK_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | COUNTER_CLK | 163 | PO | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | COUNTER_CLK | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ENABLE_COUNT | CPLD_top_COPY_0_COPY_0 | 6 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | ENABLE_COUNT_OBUF | 158 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | ENABLE_COUNT_OBUF.Q | ENABLE_COUNT_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ENABLE_COUNT | 164 | PO | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | ENABLE_COUNT | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | FILL_COMPLETE | CPLD_top_COPY_0_COPY_0 | 6 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | FILL_COMPLETE_OBUF$Q | 159 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | FILL_COMPLETE_OBUF.Q | FILL_COMPLETE_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | FILL_COMPLETE | 165 | PO | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | FILL_COMPLETE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RAM_READ_OUT | CPLD_top_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RAM_READ_OUT_OBUF$Q | 160 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | RAM_READ_OUT_OBUF.Q | RAM_READ_OUT_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RAM_READ_OUT | 166 | PO | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | RAM_READ_OUT | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | CPLD_top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | ADC_CLK_OBUF | 1 | NULL | 0 | ADC_CLK | 1 | 41 | 49152
FBPIN | 5 | NULL | 0 | FAST_CLK_IBUF | 1 | NULL | 0 | 44 | 57344
FBPIN | 7 | NULL | 0 | ENABLE_IBUF | 1 | NULL | 0 | 1 | 57344
FBPIN | 8 | NULL | 0 | RAM_READ_IN_IBUF | 1 | NULL | 0 | 3 | 49152
FBPIN | 10 | RAM_READ_OUT_OBUF | 1 | NULL | 0 | RAM_READ_OUT | 1 | 6 | 49152

FB_INSTANCE | FOOBAR2_ | CPLD_top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 8 | CLEAR_COUNT_OBUF | 1 | NULL | 0 | CLEAR_COUNT | 1 | 31 | 49152
FBPIN | 9 | ENABLE_COUNT_OBUF | 1 | NULL | 0 | ENABLE_COUNT | 1 | 30 | 49152
FBPIN | 10 | COUNTER_CLK_OBUF | 1 | NULL | 0 | COUNTER_CLK | 1 | 29 | 49152
FBPIN | 11 | FILL_COMPLETE_OBUF | 1 | NULL | 0 | FILL_COMPLETE | 1 | 28 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | CPLD_top_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 14 | RAM_READ_IN | 3

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 68 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 10 | ENABLE | 1 | 42 | FAST_CLK | 44

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 64 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 62 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

