xst -intstyle ise -ifn "Z:/Desktop/DSO/CPLD_debug/dso_outputs_new/CPLD_top.xst" -ofn "Z:/Desktop/DSO/CPLD_debug/dso_outputs_new/CPLD_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc CPLD_top.ucf -p xc9536xl-VQ44-5 CPLD_top.ngc CPLD_top.ngd  
cpldfit -intstyle ise -p xc9536xl-5-VQ44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper CPLD_top.ngd 
XSLTProcess CPLD_top_build.xml 
tsim -intstyle ise CPLD_top CPLD_top.nga 
taengine -intstyle ise -f CPLD_top -w --format html1 -l CPLD_top_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n CPLD_top -i CPLD_top 
ngdbuild -intstyle ise -dd _ngo -uc CPLD_top.ucf -p xc9536xl-VQ44-5 CPLD_top.ngc CPLD_top.ngd  
cpldfit -intstyle ise -p xc9536xl-5-VQ44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper CPLD_top.ngd 
XSLTProcess CPLD_top_build.xml 
tsim -intstyle ise CPLD_top CPLD_top.nga 
hprep6 -s IEEE1149 -n CPLD_top -i CPLD_top 
