NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9536XL44VQ | XC9536XL-5-VQ44

DEVICE | 9536XL | 9536XL44VQ | 

NETWORK | blank | 0 | 0 | 49159

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_2_IBUF | blank_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | XLXN_2 | 22 | PI | 0 | 0 | blank_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_2_IBUF | 19 | ? | 0 | 0 | blank_COPY_0_COPY_0 | NULL | NULL | XLXN_2_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | XLXN_2_IBUF$BUF0 | blank_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2_IBUF | 19 | ? | 0 | 0 | blank_COPY_0_COPY_0 | NULL | NULL | XLXN_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_2_IBUF$BUF0 | 20 | ? | 0 | 0 | blank_COPY_0_COPY_0 | NULL | XLXN_2_IBUF$BUF0.Q | XLXN_2_IBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | XLXN_2_IBUF$BUF0.SI | XLXN_2_IBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2_IBUF | 19 | ? | 0 | 0 | blank_COPY_0_COPY_0 | NULL | NULL | XLXN_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_2_IBUF$BUF0.D1 | 24 | ? | 0 | 4096 | XLXN_2_IBUF$BUF0 | NULL | NULL | XLXN_2_IBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_2_IBUF$BUF0.D2 | 25 | ? | 0 | 4096 | XLXN_2_IBUF$BUF0 | NULL | NULL | XLXN_2_IBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_2_IBUF

SRFF_INSTANCE | XLXN_2_IBUF$BUF0.REG | XLXN_2_IBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_2_IBUF$BUF0.D | 23 | ? | 0 | 0 | XLXN_2_IBUF$BUF0 | NULL | NULL | XLXN_2_IBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_2_IBUF$BUF0.Q | 26 | ? | 0 | 0 | XLXN_2_IBUF$BUF0 | NULL | NULL | XLXN_2_IBUF$BUF0.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | XLXN_3 | blank_COPY_0_COPY_0 | 6 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_2_IBUF$BUF0 | 20 | ? | 0 | 0 | blank_COPY_0_COPY_0 | NULL | XLXN_2_IBUF$BUF0.Q | XLXN_2_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | XLXN_3 | 21 | PO | 0 | 0 | blank_COPY_0_COPY_0 | NULL | NULL | XLXN_3 | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | blank_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 7 | NULL | 0 | XLXN_2_IBUF | 1 | NULL | 0 | 1 | 57344
FBPIN | 10 | XLXN_2_IBUF$BUF0 | 1 | NULL | 0 | XLXN_3 | 1 | 6 | 49152

FB_INSTANCE | FOOBAR2_ | blank_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR3_ | blank_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 10 | XLXN_2 | 1

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 64 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

