NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9536XL44VQ | XC9536XL-5-VQ44

DEVICE | 9536XL | 9536XL44VQ | 

NETWORK | in_out | 0 | 0 | 49159

INPUT_INSTANCE | 0 | 0 | NULL | out1_OBUF | in_out_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | in1 | 22 | PI | 0 | 0 | in_out_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | out1_OBUF | 19 | ? | 0 | 0 | in_out_COPY_0_COPY_0 | NULL | NULL | out1_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | out1_OBUF$BUF0 | in_out_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | out1_OBUF | 19 | ? | 0 | 0 | in_out_COPY_0_COPY_0 | NULL | NULL | out1_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | out1_OBUF$BUF0 | 20 | ? | 0 | 0 | in_out_COPY_0_COPY_0 | NULL | out1_OBUF$BUF0.Q | out1_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | out1_OBUF$BUF0.SI | out1_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | out1_OBUF | 19 | ? | 0 | 0 | in_out_COPY_0_COPY_0 | NULL | NULL | out1_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | out1_OBUF$BUF0.D1 | 24 | ? | 0 | 4096 | out1_OBUF$BUF0 | NULL | NULL | out1_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | out1_OBUF$BUF0.D2 | 25 | ? | 0 | 4096 | out1_OBUF$BUF0 | NULL | NULL | out1_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | out1_OBUF

SRFF_INSTANCE | out1_OBUF$BUF0.REG | out1_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | out1_OBUF$BUF0.D | 23 | ? | 0 | 0 | out1_OBUF$BUF0 | NULL | NULL | out1_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | out1_OBUF$BUF0.Q | 26 | ? | 0 | 0 | out1_OBUF$BUF0 | NULL | NULL | out1_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | out1 | in_out_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | out1_OBUF$BUF0 | 20 | ? | 0 | 0 | in_out_COPY_0_COPY_0 | NULL | out1_OBUF$BUF0.Q | out1_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | out1 | 21 | PO | 0 | 0 | in_out_COPY_0_COPY_0 | NULL | NULL | out1 | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | in_out_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 7 | NULL | 0 | out1_OBUF | 1 | NULL | 0 | 1 | 57344

FB_INSTANCE | FOOBAR2_ | in_out_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 11 | out1_OBUF$BUF0 | 1 | NULL | 0 | out1 | 1 | 28 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | in_out_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR2_ | 10 | in1 | 1

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 64 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

