<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
</td></tr><tr><td>
ADC_CLK <= NOT ((NOT FAST_CLK AND NOT RAM_READ_IN));
</td></tr><tr><td>
</td></tr><tr><td>
CLEAR_COUNT <= NOT (FILL_COMPLETE
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR_COUNT <= NOT (RAM_READ_IN);
</td></tr><tr><td>
</td></tr><tr><td>
COUNTER_CLK <= ((FAST_CLK AND NOT RAM_READ_IN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (RAM_READ_IN AND SLOW_CLK));
</td></tr><tr><td>
</td></tr><tr><td>
ENABLE_COUNT <= FILL_COMPLETE
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENABLE_COUNT <= RAM_READ_IN;
</td></tr><tr><td>
FDCPE_FILL_COMPLETE: FDCPE port map (FILL_COMPLETE,NOT READY,NOT FILL_COMPLETE_OBUF/FILL_COMPLETE_OBUF_CLKF__$INT,'0',NOT RAM_FULL);
</td></tr><tr><td>
</td></tr><tr><td>
FILL_COMPLETE_OBUF/FILL_COMPLETE_OBUF_CLKF__$INT <= ((NOT FORCE AND TRIGGER_IN AND EDGE_SW)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT FORCE AND NOT TRIGGER_IN AND NOT EDGE_SW));
</td></tr><tr><td>
</td></tr><tr><td>
RAM_READ_OUT <= NOT RAM_READ_IN;
</td></tr><tr><td>
FDCPE_READY: FDCPE port map (READY,'1',ENABLE,NOT RAM_FULL,'0');
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
