<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "CPLD_top";
      var device = "XC9536XL";
      signals = new Array("ADC_CLK","CLEAR_COUNT","COUNTER_CLK","ENABLE_COUNT","FILL_COMPLETE","FILL_COMPLETE_OBUFFILL_COMPLETE_OBUF_CLKF__INT_SPECSIG","RAM_READ_OUT","READY");
      sigNegs = new Array("ON","ON","OFF","OFF","OFF","OFF","OFF","OFF");
      sigTypes = new Array("","","","","D","","","D");

      
        specSig["FILL_COMPLETE_OBUFFILL_COMPLETE_OBUF_CLKF__INT_SPECSIG"]=new Array("FILL_COMPLETE_OBUF/FILL_COMPLETE_OBUF_CLKF__$INT");
      
            pterms["FB1_2_1"]=new Array("/FAST_CLK","/RAM_READ_IN");
          
            pterms["FB1_10_1"]=new Array("/RAM_READ_IN");
          
            pterms["FB1_18_1"]=new Array("/FORCE","TRIGGER_IN","EDGE_SW");
          
            pterms["FB1_18_2"]=new Array("/FORCE","/TRIGGER_IN","/EDGE_SW");
          
            pterms["FB2_8_1"]=new Array("FILL_COMPLETE");
          
            pterms["FB2_8_2"]=new Array("RAM_READ_IN");
          
            pterms["FB2_9_1"]=new Array("FILL_COMPLETE");
          
            pterms["FB2_9_2"]=new Array("RAM_READ_IN");
          
            pterms["FB2_10_1"]=new Array("FAST_CLK","/RAM_READ_IN");
          
            pterms["FB2_10_2"]=new Array("RAM_READ_IN","SLOW_CLK");
          
            pterms["FB2_11_1"]=new Array("/READY");
          
            pterms["FB2_11_2"]=new Array("/RAM_FULL");
          
            pterms["FB2_11_3"]=new Array("/FILL_COMPLETE_OBUFFILL_COMPLETE_OBUF_CLKF__INT_SPECSIG");
          
            pterms["FB2_18_1"]=new Array("/RAM_FULL");
          
          d2["ADC_CLK"]=new Array("FB1_2_1");
          
            d2imp["ADC_CLK"]=new Array("1");
          
          d2["RAM_READ_OUT"]=new Array("FB1_10_1");
          
            d2imp["RAM_READ_OUT"]=new Array("1");
          
          d2["FILL_COMPLETE_OBUFFILL_COMPLETE_OBUF_CLKF__INT_SPECSIG"]=new Array("FB1_18_1","FB1_18_2");
          
            d2imp["FILL_COMPLETE_OBUFFILL_COMPLETE_OBUF_CLKF__INT_SPECSIG"]=new Array("1","1");
          
          d1["CLEAR_COUNT"]=new Array("FB2_8_1");
          
            d1imp["CLEAR_COUNT"]=new Array("1");
          
          d2["CLEAR_COUNT"]=new Array("FB2_8_2");
          
            d2imp["CLEAR_COUNT"]=new Array("1");
          
          d1["ENABLE_COUNT"]=new Array("FB2_9_1");
          
            d1imp["ENABLE_COUNT"]=new Array("1");
          
          d2["ENABLE_COUNT"]=new Array("FB2_9_2");
          
            d2imp["ENABLE_COUNT"]=new Array("1");
          
          d2["COUNTER_CLK"]=new Array("FB2_10_1","FB2_10_2");
          
            d2imp["COUNTER_CLK"]=new Array("1","1");
          
          d2["FILL_COMPLETE"]=new Array("FB2_11_1");
          
            d2imp["FILL_COMPLETE"]=new Array("1");
          
              clk["FILL_COMPLETE"]=new Array("FB2_11_3");
              
                clkimp["FILL_COMPLETE"]=new Array("1");
              
              set["FILL_COMPLETE"]=new Array("FB2_11_2");
              
                setimp["FILL_COMPLETE"]=new Array("1");
              prld["FILL_COMPLETE"]="VCC";
          d2["READY"]=new Array("VCC");
          
            d2imp["READY"]=new Array("1");
          
              gblclk["READY"]=new Array("ENABLE");
            
              rst["READY"]=new Array("FB2_18_1");
              
                rstimp["READY"]=new Array("1");
              prld["READY"]="GND";

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
