#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "XLXN_1"  LOC = "P3"  ;
NET "XLXN_2"  LOC = "P41"  ;

#PACE: Start of PACE I/O Pin Assignments
NET "CLEAR_COUNT"  LOC = "P31" | SLEW = SLOW ; 
NET "COUNTER_CLK"  LOC = "P29" | SLEW = FAST ; 
NET "ENABLE"  LOC = "P1"  ; 
NET "ENABLE_COUNT"  LOC = "P30" | SLEW = SLOW ; 
NET "FAST_CLK"  LOC = "P44"  ; 
NET "FILL_COMPLETE"  LOC = "P28" | SLEW = SLOW ; 
NET "RAM_READ_OUT"  LOC = "P6" | SLEW = FAST ; 
NET "SLOW_CLK"  LOC = "P43"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE