<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9536XL" pkg="VQ44" spg="-5"/><pin dir="input" nm="ENABLE" no="1"/><pin dir="input" nm="FAST_CLK" no="44"/><pin dir="input" nm="XLXN_1" no="3"/><pin dir="output" nm="CLEAR_COUNT" no="31" sr="slow"/><pin dir="output" nm="COUNTER_CLK" no="29" sr="fast"/><pin dir="output" nm="ENABLE_COUNT" no="30" sr="slow"/><pin dir="output" nm="FILL_COMPLETE" no="28" sr="slow"/><pin dir="output" nm="XLXN_2" no="41" sr="fast"/><pin dir="output" nm="RAM_READ_OUT" no="6" sr="fast"/></ibis>
