NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9536XL44VQ | XC9536XL-5-VQ44

DEVICE | 9536XL | 9536XL44VQ | 

NETWORK | output_high | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_12_IBUF | output_high_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | XLXN_12 | 30 | PI | 0 | 0 | output_high_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_12_IBUF | 27 | ? | 0 | 0 | output_high_COPY_0_COPY_0 | NULL | NULL | XLXN_12_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | XLXN_11_OBUF | output_high_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12_IBUF | 27 | ? | 0 | 0 | output_high_COPY_0_COPY_0 | NULL | NULL | XLXN_12_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_11_OBUF | 28 | ? | 0 | 0 | output_high_COPY_0_COPY_0 | NULL | XLXN_11_OBUF.Q | XLXN_11_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | XLXN_11_OBUF.SI | XLXN_11_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12_IBUF | 27 | ? | 0 | 0 | output_high_COPY_0_COPY_0 | NULL | NULL | XLXN_12_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_11_OBUF.D1 | 32 | ? | 0 | 4096 | XLXN_11_OBUF | NULL | NULL | XLXN_11_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_11_OBUF.D2 | 33 | ? | 0 | 4096 | XLXN_11_OBUF | NULL | NULL | XLXN_11_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_12_IBUF

SRFF_INSTANCE | XLXN_11_OBUF.REG | XLXN_11_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_11_OBUF.D | 31 | ? | 0 | 0 | XLXN_11_OBUF | NULL | NULL | XLXN_11_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_11_OBUF.Q | 34 | ? | 0 | 0 | XLXN_11_OBUF | NULL | NULL | XLXN_11_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | XLXN_11 | output_high_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_11_OBUF | 28 | ? | 0 | 0 | output_high_COPY_0_COPY_0 | NULL | XLXN_11_OBUF.Q | XLXN_11_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | XLXN_11 | 29 | PO | 0 | 0 | output_high_COPY_0_COPY_0 | NULL | NULL | XLXN_11 | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | output_high_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 7 | NULL | 0 | XLXN_12_IBUF | 1 | NULL | 0 | 1 | 57344

FB_INSTANCE | FOOBAR2_ | output_high_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 8 | XLXN_11_OBUF | 1 | NULL | 0 | XLXN_11 | 1 | 31 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | output_high_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR2_ | 10 | XLXN_12 | 1

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 64 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

