Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc ram_read.ucf -p xc9536xl-VQ44-5 ram_read.ngc
ram_read.ngd

Reading NGO file "Z:/Desktop/DSO/CPLD_debug/dso_outputs_full/ram_read.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ram_read.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 177624 kilobytes

Writing NGD file "ram_read.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "ram_read.bld"...
