#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "XLXN_1"  LOC = "P3"  ;
NET "XLXN_2"  LOC = "P41"  ;

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
#NET "ADC_CLK"  LOC = "P41" | SLEW = FAST ;
NET "CLEAR_COUNT"  LOC = "P31" | SLEW = SLOW ;
NET "COUNTER_CLK"  LOC = "P29" | SLEW = FAST ;
#NET "EDGE_SW"  LOC = "P5"  ;
NET "ENABLE"  LOC = "P1"  ;
NET "ENABLE_COUNT"  LOC = "P30" | SLEW = SLOW ;
NET "FAST_CLK"  LOC = "P44"  ;
NET "FILL_COMPLETE"  LOC = "P28" | SLEW = SLOW ;
#NET "FORCE"  LOC = "P2"  ;
NET "RAM_FULL"  LOC = "P7"  ;
#NET "RAM_READ_IN"  LOC = "P3"  ;
NET "RAM_READ_OUT"  LOC = "P6" | SLEW = FAST ;
NET "SLOW_CLK"  LOC = "P43"  ;
NET "TRIGGER_IN"  LOC = "P12"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE