Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

12-17-2017 11:13AM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  CPLD_top.ngd
output file: CPLD_top.pad
Part type:   xc9536xl
Speed grade: -5
Package:     vq44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|ENABLE|I|I/O/GCK3|INPUT|||||||||
P2|PGND||I/O||||||||||
P3|RAM_READ_IN|I|I/O|INPUT|||||||||
P4|GND||GND||||||||||
P5|PGND||I/O||||||||||
P6|RAM_READ_OUT|O|I/O|OUTPUT|||||||||
P7|PGND||I/O||||||||||
P8|PGND||I/O||||||||||
P9|TDI||TDI||||||||||
P10|TMS||TMS||||||||||
P11|TCK||TCK||||||||||
P12|PGND||I/O||||||||||
P13|PGND||I/O||||||||||
P14|PGND||I/O||||||||||
P15|VCC||VCCINT||||||||||
P16|PGND||I/O||||||||||
P17|GND||GND||||||||||
P18|PGND||I/O||||||||||
P19|PGND||I/O||||||||||
P20|PGND||I/O||||||||||
P21|PGND||I/O||||||||||
P22|PGND||I/O||||||||||
P23|PGND||I/O||||||||||
P24|TDO||TDO||||||||||
P25|GND||GND||||||||||
P26|VCC||VCCIO||||||||||
P27|PGND||I/O||||||||||
P28|FILL_COMPLETE|O|I/O|OUTPUT|||||||||
P29|COUNTER_CLK|O|I/O|OUTPUT|||||||||
P30|ENABLE_COUNT|O|I/O|OUTPUT|||||||||
P31|CLEAR_COUNT|O|I/O|OUTPUT|||||||||
P32|PGND||I/O||||||||||
P33|PGND||I/O/GSR||||||||||
P34|PGND||I/O/GTS2||||||||||
P35|VCC||VCCINT||||||||||
P36|PGND||I/O/GTS1||||||||||
P37|PGND||I/O||||||||||
P38|PGND||I/O||||||||||
P39|PGND||I/O||||||||||
P40|PGND||I/O||||||||||
P41|ADC_CLK|O|I/O|OUTPUT|||||||||
P42|PGND||I/O||||||||||
P43|PGND||I/O/GCK1||||||||||
P44|FAST_CLK|I|I/O/GCK2|INPUT|||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


