NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9536XL44VQ | XC9536XL-5-VQ44

DEVICE | 9536XL | 9536XL44VQ | 

NETWORK | or_gate | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | ENABLE_IBUF | or_gate_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | ENABLE | 22 | PI | 0 | 0 | or_gate_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | ENABLE_IBUF | 19 | ? | 0 | 0 | or_gate_COPY_0_COPY_0 | NULL | NULL | ENABLE_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | RAM_READ_OUT_OBUF | or_gate_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ENABLE_IBUF | 19 | ? | 0 | 0 | or_gate_COPY_0_COPY_0 | NULL | NULL | ENABLE_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RAM_READ_OUT_OBUF | 20 | ? | 0 | 0 | or_gate_COPY_0_COPY_0 | NULL | RAM_READ_OUT_OBUF.Q | RAM_READ_OUT_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RAM_READ_OUT_OBUF.SI | RAM_READ_OUT_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ENABLE_IBUF | 19 | ? | 0 | 0 | or_gate_COPY_0_COPY_0 | NULL | NULL | ENABLE_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RAM_READ_OUT_OBUF.D1 | 24 | ? | 0 | 4096 | RAM_READ_OUT_OBUF | NULL | NULL | RAM_READ_OUT_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RAM_READ_OUT_OBUF.D2 | 25 | ? | 0 | 4096 | RAM_READ_OUT_OBUF | NULL | NULL | RAM_READ_OUT_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | ENABLE_IBUF

SRFF_INSTANCE | RAM_READ_OUT_OBUF.REG | RAM_READ_OUT_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RAM_READ_OUT_OBUF.D | 23 | ? | 0 | 0 | RAM_READ_OUT_OBUF | NULL | NULL | RAM_READ_OUT_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RAM_READ_OUT_OBUF.Q | 26 | ? | 0 | 0 | RAM_READ_OUT_OBUF | NULL | NULL | RAM_READ_OUT_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | RAM_READ_OUT | or_gate_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RAM_READ_OUT_OBUF | 20 | ? | 0 | 0 | or_gate_COPY_0_COPY_0 | NULL | RAM_READ_OUT_OBUF.Q | RAM_READ_OUT_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RAM_READ_OUT | 21 | PO | 0 | 0 | or_gate_COPY_0_COPY_0 | NULL | NULL | RAM_READ_OUT | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | or_gate_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | RAM_READ_OUT_OBUF | 1 | NULL | 0 | RAM_READ_OUT | 1 | 41 | 49152

FB_INSTANCE | FOOBAR2_ | or_gate_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 9 | NULL | 0 | ENABLE_IBUF | 1 | NULL | 0 | 30 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | or_gate_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 50 | ENABLE | 30

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 36 | -1 | -1 | -1

