Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc or_gate.ucf -p xc9536xl-VQ44-5 or_gate.ngc
or_gate.ngd

Reading NGO file "Z:/Desktop/DSO/CPLD_debug/or_gate/or_gate.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "or_gate.ucf" ...
ERROR:ConstraintSystem:300 - In file: or_gate.ucf(24): Unexpected end of file
   'or_gate.ucf' during read.
   Ensure that the last constraint in the file ends with a ';'
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   0

Total memory usage is 173540 kilobytes

Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   8 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "or_gate.bld"...
