<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CPLD_top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-10-21T4:11:34</timestamp>
    <pin polarity="Input" x="0" y="-480" name="ENABLE" />
    <pin polarity="Input" x="0" y="-416" name="RAM_FULL" />
    <pin polarity="Input" x="0" y="-352" name="FORCE" />
    <pin polarity="Input" x="0" y="-288" name="EDGE_SW" />
    <pin polarity="Input" x="0" y="-224" name="TRIGGER_IN" />
    <pin polarity="Input" x="0" y="-160" name="SLOW_CLK" />
    <pin polarity="Input" x="0" y="-96" name="FAST_CLK" />
    <pin polarity="Input" x="0" y="-32" name="RAM_READ_IN" />
    <pin polarity="Output" x="496" y="-480" name="RAM_READ_OUT" />
    <pin polarity="Output" x="496" y="-400" name="CLEAR_COUNT" />
    <pin polarity="Output" x="496" y="-320" name="ENABLE_COUNT" />
    <pin polarity="Output" x="496" y="-240" name="FILL_COMPLETE" />
    <pin polarity="Output" x="496" y="-160" name="ADC_CLK" />
    <pin polarity="Output" x="496" y="-80" name="XLXN_73" />
    <graph>
        <rect width="368" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin ENABLE" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin RAM_FULL" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin FORCE" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin EDGE_SW" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin TRIGGER_IN" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SLOW_CLK" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin FAST_CLK" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RAM_READ_IN" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-480" type="pin RAM_READ_OUT" />
        <line x2="496" y1="-480" y2="-480" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-400" type="pin CLEAR_COUNT" />
        <line x2="496" y1="-400" y2="-400" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-320" type="pin ENABLE_COUNT" />
        <line x2="496" y1="-320" y2="-320" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-240" type="pin FILL_COMPLETE" />
        <line x2="496" y1="-240" y2="-240" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-160" type="pin ADC_CLK" />
        <line x2="496" y1="-160" y2="-160" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-80" type="pin XLXN_73" />
        <line x2="496" y1="-80" y2="-80" x1="432" />
    </graph>
</symbol>
