AUTO_TS_P2P:FROM:FAST_CLK:TO:COUNTER_CLK:1
AUTO_TS_P2P:FROM:RAM_READ_IN:TO:COUNTER_CLK:1
AUTO_TS_P2P:FROM:SLOW_CLK:TO:COUNTER_CLK:1
AUTO_TS_P2P:FROM:FORCE:TO:CLEAR_COUNT:1
AUTO_TS_P2P:FROM:TRIGGER_IN:TO:CLEAR_COUNT:1
AUTO_TS_P2P:FROM:EDGE_SW:TO:CLEAR_COUNT:1
AUTO_TS_P2P:FROM:RAM_READ_IN:TO:CLEAR_COUNT:1
AUTO_TS_F2P:FROM:FILL_COMPLETE_OBUF.Q:TO:CLEAR_COUNT:1
AUTO_TS_P2P:FROM:FORCE:TO:ENABLE_COUNT:1
AUTO_TS_P2P:FROM:TRIGGER_IN:TO:ENABLE_COUNT:1
AUTO_TS_P2P:FROM:EDGE_SW:TO:ENABLE_COUNT:1
AUTO_TS_P2P:FROM:RAM_READ_IN:TO:ENABLE_COUNT:1
AUTO_TS_F2P:FROM:FILL_COMPLETE_OBUF.Q:TO:ENABLE_COUNT:1
AUTO_TS_P2P:FROM:FAST_CLK:TO:ADC_CLK:1
AUTO_TS_P2P:FROM:RAM_READ_IN:TO:ADC_CLK:1
AUTO_TS_P2P:FROM:FORCE:TO:FILL_COMPLETE:1
AUTO_TS_P2P:FROM:TRIGGER_IN:TO:FILL_COMPLETE:1
AUTO_TS_P2P:FROM:EDGE_SW:TO:FILL_COMPLETE:1
AUTO_TS_F2P:FROM:FILL_COMPLETE_OBUF.Q:TO:FILL_COMPLETE:1
AUTO_TS_P2P:FROM:RAM_READ_IN:TO:RAM_READ_OUT:1
AUTO_TS_F2F:FROM:READY.Q:TO:FILL_COMPLETE_OBUF.D:1
AUTO_TS_P2F:FROM:ENABLE:TO:FILL_COMPLETE_OBUF.D:1
AUTO_TS_P2F:FROM:ENABLE:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:RAM_FULL:TO:FSR-IO_1:1
AUTO_TS_P2F:FROM:FORCE:TO:FILL_COMPLETE_OBUF.CLKF:1
AUTO_TS_P2F:FROM:TRIGGER_IN:TO:FILL_COMPLETE_OBUF.CLKF:1
AUTO_TS_P2F:FROM:EDGE_SW:TO:FILL_COMPLETE_OBUF.CLKF:1
