MDF Database:  version 1.0
MDF_INFO | CPLD_top | XC9536XL-5-VQ44
MACROCELL | 0 | 17 | READY
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 1 | 1 | 10
INPUTS | 1 | RAM_FULL
INPUTP | 1 | 18
EQ | 3 | 
   READY.D = Vcc;
   READY.CLK = ENABLE;	// GCK
   READY.AR = !RAM_FULL;
GLOBALS | 1 | 2 | ENABLE

MACROCELL | 1 | 9 | COUNTER_CLK_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | RAM_READ_IN  | SLOW_CLK  | FAST_CLK
INPUTP | 3 | 14 | 10 | 11
EQ | 2 | 
   COUNTER_CLK = FAST_CLK & !RAM_READ_IN
	# RAM_READ_IN & SLOW_CLK;

MACROCELL | 1 | 7 | CLEAR_COUNT_OBUF
ATTRIBUTES | 264960 | 0
INPUTS | 2 | FILL_COMPLETE  | RAM_READ_IN
INPUTMC | 1 | 1 | 10
INPUTP | 1 | 14
EQ | 2 | 
   !CLEAR_COUNT = FILL_COMPLETE
	$ RAM_READ_IN;

MACROCELL | 1 | 8 | ENABLE_COUNT_OBUF
ATTRIBUTES | 264960 | 0
INPUTS | 2 | FILL_COMPLETE  | RAM_READ_IN
INPUTMC | 1 | 1 | 10
INPUTP | 1 | 14
EQ | 2 | 
   ENABLE_COUNT = FILL_COMPLETE
	$ RAM_READ_IN;

MACROCELL | 0 | 1 | ADC_CLK_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | FAST_CLK  | RAM_READ_IN
INPUTP | 2 | 11 | 14
EQ | 1 | 
   !ADC_CLK = !FAST_CLK & !RAM_READ_IN;

MACROCELL | 1 | 10 | FILL_COMPLETE_OBUF
ATTRIBUTES | 8782756 | 0
OUTPUTMC | 2 | 1 | 7 | 1 | 8
INPUTS | 3 | READY  | TRIGGER_IN  | RAM_FULL
INPUTMC | 1 | 0 | 17
INPUTP | 2 | 23 | 18
EQ | 3 | 
   FILL_COMPLETE.D = !READY;
   FILL_COMPLETE.CLK = TRIGGER_IN;
   FILL_COMPLETE.AP = !RAM_FULL;

MACROCELL | 0 | 9 | RAM_READ_OUT_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | RAM_READ_IN
INPUTP | 1 | 14
EQ | 1 | 
   RAM_READ_OUT = !RAM_READ_IN;

PIN | RAM_FULL | 64 | 0 | N/A | 18 | 2 | 0 | 17 | 1 | 10
PIN | ENABLE | 16384 | 0 | N/A | 12 | 1 | 0 | 17
PIN | FAST_CLK | 64 | 0 | N/A | 11 | 2 | 1 | 9 | 0 | 1
PIN | RAM_READ_IN | 64 | 0 | N/A | 14 | 5 | 1 | 9 | 1 | 7 | 1 | 8 | 0 | 1 | 0 | 9
PIN | SLOW_CLK | 64 | 0 | N/A | 10 | 1 | 1 | 9
PIN | TRIGGER_IN | 64 | 0 | N/A | 23 | 1 | 1 | 10
PIN | COUNTER_CLK | 536871040 | 0 | N/A | 43
PIN | CLEAR_COUNT | 128 | 0 | N/A | 45
PIN | ENABLE_COUNT | 128 | 0 | N/A | 44
PIN | ADC_CLK | 536871040 | 0 | N/A | 8
PIN | FILL_COMPLETE | 128 | 0 | N/A | 42
PIN | RAM_READ_OUT | 536871040 | 0 | N/A | 17
