NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9536XL44VQ | XC9536XL-5-VQ44

DEVICE | 9536XL | 9536XL44VQ | 

NETWORK | CPLD_top | 0 | 0 | 49159

INPUT_INSTANCE | 0 | 0 | NULL | RAM_FULL_IBUF | CPLD_top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | RAM_FULL | 260 | PI | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | RAM_FULL_IBUF | 240 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | RAM_FULL_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | ENABLE_IBUF | CPLD_top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | ENABLE | 261 | PI | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | ENABLE_IBUF/FCLK | 241 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | ENABLE_IBUF | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | PrldLow+OptxMapped | READY | CPLD_top_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAM_FULL_IBUF | 240 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | RAM_FULL_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ENABLE_IBUF/FCLK | 241 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | ENABLE_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | READY | 242 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | READY.Q | READY | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | READY.SI | READY | 0 | 1 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAM_FULL_IBUF | 240 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | RAM_FULL_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | READY.D1 | 267 | ? | 0 | 4096 | READY | NULL | NULL | READY.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | READY.D2 | 268 | ? | 0 | 6144 | READY | NULL | NULL | READY.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | READY.RSTF | 269 | ? | 0 | 4096 | READY | NULL | NULL | READY.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_FALSE | RAM_FULL_IBUF

SRFF_INSTANCE | READY.REG | READY | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | READY.D | 266 | ? | 0 | 0 | READY | NULL | NULL | READY.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | ENABLE_IBUF/FCLK | 241 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | ENABLE_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | READY.RSTF | 269 | ? | 0 | 4096 | READY | NULL | NULL | READY.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_FALSE | RAM_FULL_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | READY.Q | 270 | ? | 0 | 0 | READY | NULL | NULL | READY.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | FAST_CLK_IBUF | CPLD_top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | FAST_CLK | 262 | PI | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | FAST_CLK_IBUF | 243 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | FAST_CLK_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | RAM_READ_IN_IBUF | CPLD_top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | RAM_READ_IN | 263 | PI | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | RAM_READ_IN_IBUF | 244 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | RAM_READ_IN_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | SLOW_CLK_IBUF | CPLD_top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SLOW_CLK | 264 | PI | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SLOW_CLK_IBUF | 245 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | SLOW_CLK_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | COUNTER_CLK_OBUF | CPLD_top_COPY_0_COPY_0 | 2155872256 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAM_READ_IN_IBUF | 244 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | RAM_READ_IN_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SLOW_CLK_IBUF | 245 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | SLOW_CLK_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FAST_CLK_IBUF | 243 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | FAST_CLK_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | COUNTER_CLK_OBUF | 246 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | COUNTER_CLK_OBUF.Q | COUNTER_CLK_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | COUNTER_CLK_OBUF.SI | COUNTER_CLK_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAM_READ_IN_IBUF | 244 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | RAM_READ_IN_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SLOW_CLK_IBUF | 245 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | SLOW_CLK_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FAST_CLK_IBUF | 243 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | FAST_CLK_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | COUNTER_CLK_OBUF.D1 | 272 | ? | 0 | 4096 | COUNTER_CLK_OBUF | NULL | NULL | COUNTER_CLK_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | COUNTER_CLK_OBUF.D2 | 273 | ? | 0 | 4096 | COUNTER_CLK_OBUF | NULL | NULL | COUNTER_CLK_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | FAST_CLK_IBUF | IV_FALSE | RAM_READ_IN_IBUF
SPPTERM | 2 | IV_TRUE | RAM_READ_IN_IBUF | IV_TRUE | SLOW_CLK_IBUF

SRFF_INSTANCE | COUNTER_CLK_OBUF.REG | COUNTER_CLK_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | COUNTER_CLK_OBUF.D | 271 | ? | 0 | 0 | COUNTER_CLK_OBUF | NULL | NULL | COUNTER_CLK_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | COUNTER_CLK_OBUF.Q | 274 | ? | 0 | 0 | COUNTER_CLK_OBUF | NULL | NULL | COUNTER_CLK_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | CLEAR_COUNT_OBUF | CPLD_top_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | START_FILL | 252 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | FILL_COMPLETE_OBUF.Q | FILL_COMPLETE_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAM_READ_IN_IBUF | 244 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | RAM_READ_IN_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | CLEAR_COUNT_OBUF | 247 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | CLEAR_COUNT_OBUF.Q | CLEAR_COUNT_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | CLEAR_COUNT_OBUF.SI | CLEAR_COUNT_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | START_FILL | 252 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | FILL_COMPLETE_OBUF.Q | FILL_COMPLETE_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAM_READ_IN_IBUF | 244 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | RAM_READ_IN_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | CLEAR_COUNT_OBUF.D1 | 276 | ? | 0 | 4096 | CLEAR_COUNT_OBUF | NULL | NULL | CLEAR_COUNT_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | START_FILL
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | CLEAR_COUNT_OBUF.D2 | 277 | ? | 0 | 4096 | CLEAR_COUNT_OBUF | NULL | NULL | CLEAR_COUNT_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | RAM_READ_IN_IBUF

SRFF_INSTANCE | CLEAR_COUNT_OBUF.REG | CLEAR_COUNT_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | CLEAR_COUNT_OBUF.D | 275 | ? | 0 | 0 | CLEAR_COUNT_OBUF | NULL | NULL | CLEAR_COUNT_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | CLEAR_COUNT_OBUF.Q | 278 | ? | 0 | 0 | CLEAR_COUNT_OBUF | NULL | NULL | CLEAR_COUNT_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | ENABLE_COUNT_OBUF | CPLD_top_COPY_0_COPY_0 | 2155872256 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | START_FILL | 252 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | FILL_COMPLETE_OBUF.Q | FILL_COMPLETE_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAM_READ_IN_IBUF | 244 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | RAM_READ_IN_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | ENABLE_COUNT_OBUF | 248 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | ENABLE_COUNT_OBUF.Q | ENABLE_COUNT_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | ENABLE_COUNT_OBUF.SI | ENABLE_COUNT_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | START_FILL | 252 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | FILL_COMPLETE_OBUF.Q | FILL_COMPLETE_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAM_READ_IN_IBUF | 244 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | RAM_READ_IN_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | ENABLE_COUNT_OBUF.D1 | 280 | ? | 0 | 4096 | ENABLE_COUNT_OBUF | NULL | NULL | ENABLE_COUNT_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | START_FILL
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | ENABLE_COUNT_OBUF.D2 | 281 | ? | 0 | 4096 | ENABLE_COUNT_OBUF | NULL | NULL | ENABLE_COUNT_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | RAM_READ_IN_IBUF

SRFF_INSTANCE | ENABLE_COUNT_OBUF.REG | ENABLE_COUNT_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | ENABLE_COUNT_OBUF.D | 279 | ? | 0 | 0 | ENABLE_COUNT_OBUF | NULL | NULL | ENABLE_COUNT_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | ENABLE_COUNT_OBUF.Q | 282 | ? | 0 | 0 | ENABLE_COUNT_OBUF | NULL | NULL | ENABLE_COUNT_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | ADC_CLK_OBUF | CPLD_top_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FAST_CLK_IBUF | 243 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | FAST_CLK_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAM_READ_IN_IBUF | 244 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | RAM_READ_IN_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | ADC_CLK_OBUF | 249 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | ADC_CLK_OBUF.Q | ADC_CLK_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | ADC_CLK_OBUF.SI | ADC_CLK_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FAST_CLK_IBUF | 243 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | FAST_CLK_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAM_READ_IN_IBUF | 244 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | RAM_READ_IN_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | ADC_CLK_OBUF.D1 | 284 | ? | 0 | 4096 | ADC_CLK_OBUF | NULL | NULL | ADC_CLK_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | ADC_CLK_OBUF.D2 | 285 | ? | 0 | 4096 | ADC_CLK_OBUF | NULL | NULL | ADC_CLK_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | FAST_CLK_IBUF | IV_FALSE | RAM_READ_IN_IBUF

SRFF_INSTANCE | ADC_CLK_OBUF.REG | ADC_CLK_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | ADC_CLK_OBUF.D | 283 | ? | 0 | 0 | ADC_CLK_OBUF | NULL | NULL | ADC_CLK_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | ADC_CLK_OBUF.Q | 286 | ? | 0 | 0 | ADC_CLK_OBUF | NULL | NULL | ADC_CLK_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | TRIGGER_IN_IBUF | CPLD_top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TRIGGER_IN | 265 | PI | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TRIGGER_IN_IBUF | 250 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | TRIGGER_IN_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldHigh+OptxMapped | FILL_COMPLETE_OBUF | CPLD_top_COPY_0_COPY_0 | 2155872768 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | READY | 242 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | READY.Q | READY | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TRIGGER_IN_IBUF | 250 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | TRIGGER_IN_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAM_FULL_IBUF | 240 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | RAM_FULL_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | FILL_COMPLETE_OBUF$Q | 251 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | FILL_COMPLETE_OBUF.Q | FILL_COMPLETE_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | START_FILL | 252 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | FILL_COMPLETE_OBUF.Q | FILL_COMPLETE_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | FILL_COMPLETE_OBUF.SI | FILL_COMPLETE_OBUF | 0 | 3 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | READY | 242 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | READY.Q | READY | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TRIGGER_IN_IBUF | 250 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | TRIGGER_IN_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAM_FULL_IBUF | 240 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | RAM_FULL_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | FILL_COMPLETE_OBUF.D1 | 288 | ? | 0 | 4096 | FILL_COMPLETE_OBUF | NULL | NULL | FILL_COMPLETE_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | FILL_COMPLETE_OBUF.D2 | 289 | ? | 0 | 4096 | FILL_COMPLETE_OBUF | NULL | NULL | FILL_COMPLETE_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | READY
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | FILL_COMPLETE_OBUF.CLKF | 290 | ? | 0 | 4096 | FILL_COMPLETE_OBUF | NULL | NULL | FILL_COMPLETE_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | TRIGGER_IN_IBUF
OUTPUT_NODE_TYPE | 5 | 9 | MC_SI_SETF
SIGNAL | NODE | FILL_COMPLETE_OBUF.SETF | 291 | ? | 0 | 4096 | FILL_COMPLETE_OBUF | NULL | NULL | FILL_COMPLETE_OBUF.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_FALSE | RAM_FULL_IBUF

SRFF_INSTANCE | FILL_COMPLETE_OBUF.REG | FILL_COMPLETE_OBUF | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | FILL_COMPLETE_OBUF.D | 287 | ? | 0 | 0 | FILL_COMPLETE_OBUF | NULL | NULL | FILL_COMPLETE_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FILL_COMPLETE_OBUF.CLKF | 290 | ? | 0 | 4096 | FILL_COMPLETE_OBUF | NULL | NULL | FILL_COMPLETE_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | TRIGGER_IN_IBUF
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | FILL_COMPLETE_OBUF.SETF | 291 | ? | 0 | 4096 | FILL_COMPLETE_OBUF | NULL | NULL | FILL_COMPLETE_OBUF.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_FALSE | RAM_FULL_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | FILL_COMPLETE_OBUF.Q | 292 | ? | 0 | 0 | FILL_COMPLETE_OBUF | NULL | NULL | FILL_COMPLETE_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | RAM_READ_OUT_OBUF | CPLD_top_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAM_READ_IN_IBUF | 244 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | RAM_READ_IN_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RAM_READ_OUT_OBUF$Q | 253 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | RAM_READ_OUT_OBUF.Q | RAM_READ_OUT_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RAM_READ_OUT_OBUF.SI | RAM_READ_OUT_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAM_READ_IN_IBUF | 244 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | RAM_READ_IN_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RAM_READ_OUT_OBUF.D1 | 294 | ? | 0 | 4096 | RAM_READ_OUT_OBUF | NULL | NULL | RAM_READ_OUT_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RAM_READ_OUT_OBUF.D2 | 295 | ? | 0 | 4096 | RAM_READ_OUT_OBUF | NULL | NULL | RAM_READ_OUT_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | RAM_READ_IN_IBUF

SRFF_INSTANCE | RAM_READ_OUT_OBUF.REG | RAM_READ_OUT_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RAM_READ_OUT_OBUF.D | 293 | ? | 0 | 0 | RAM_READ_OUT_OBUF | NULL | NULL | RAM_READ_OUT_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RAM_READ_OUT_OBUF.Q | 296 | ? | 0 | 0 | RAM_READ_OUT_OBUF | NULL | NULL | RAM_READ_OUT_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | COUNTER_CLK | CPLD_top_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | COUNTER_CLK_OBUF | 246 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | COUNTER_CLK_OBUF.Q | COUNTER_CLK_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | COUNTER_CLK | 254 | PO | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | COUNTER_CLK | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | CLEAR_COUNT | CPLD_top_COPY_0_COPY_0 | 6 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | CLEAR_COUNT_OBUF | 247 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | CLEAR_COUNT_OBUF.Q | CLEAR_COUNT_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CLEAR_COUNT | 255 | PO | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | CLEAR_COUNT | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ENABLE_COUNT | CPLD_top_COPY_0_COPY_0 | 6 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | ENABLE_COUNT_OBUF | 248 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | ENABLE_COUNT_OBUF.Q | ENABLE_COUNT_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ENABLE_COUNT | 256 | PO | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | ENABLE_COUNT | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | ADC_CLK | CPLD_top_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | ADC_CLK_OBUF | 249 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | ADC_CLK_OBUF.Q | ADC_CLK_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | ADC_CLK | 257 | PO | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | ADC_CLK | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | FILL_COMPLETE | CPLD_top_COPY_0_COPY_0 | 6 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | FILL_COMPLETE_OBUF$Q | 251 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | FILL_COMPLETE_OBUF.Q | FILL_COMPLETE_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | FILL_COMPLETE | 258 | PO | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | FILL_COMPLETE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RAM_READ_OUT | CPLD_top_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RAM_READ_OUT_OBUF$Q | 253 | ? | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | RAM_READ_OUT_OBUF.Q | RAM_READ_OUT_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RAM_READ_OUT | 259 | PO | 0 | 0 | CPLD_top_COPY_0_COPY_0 | NULL | NULL | RAM_READ_OUT | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | CPLD_top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | ADC_CLK_OBUF | 1 | NULL | 0 | ADC_CLK | 1 | 41 | 49152
FBPIN | 3 | NULL | 0 | SLOW_CLK_IBUF | 1 | NULL | 0 | 43 | 57344
FBPIN | 5 | NULL | 0 | FAST_CLK_IBUF | 1 | NULL | 0 | 44 | 57344
FBPIN | 7 | NULL | 0 | ENABLE_IBUF | 0 | NULL | 0 | 1 | 57344
FBPIN | 8 | NULL | 0 | RAM_READ_IN_IBUF | 1 | NULL | 0 | 3 | 49152
FBPIN | 10 | RAM_READ_OUT_OBUF | 1 | NULL | 0 | RAM_READ_OUT | 1 | 6 | 49152
FBPIN | 11 | NULL | 0 | RAM_FULL_IBUF | 1 | NULL | 0 | 7 | 49152
FBPIN | 13 | NULL | 0 | TRIGGER_IN_IBUF | 1 | NULL | 0 | 12 | 49152
FBPIN | 18 | READY | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | CPLD_top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 8 | CLEAR_COUNT_OBUF | 1 | NULL | 0 | CLEAR_COUNT | 1 | 31 | 49152
FBPIN | 9 | ENABLE_COUNT_OBUF | 1 | NULL | 0 | ENABLE_COUNT | 1 | 30 | 49152
FBPIN | 10 | COUNTER_CLK_OBUF | 1 | NULL | 0 | COUNTER_CLK | 1 | 29 | 49152
FBPIN | 11 | FILL_COMPLETE_OBUF | 1 | NULL | 0 | FILL_COMPLETE | 1 | 28 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | CPLD_top_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 14 | RAM_READ_IN | 3 | 34 | RAM_FULL | 7 | 42 | FAST_CLK | 44

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 68 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 69 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 62 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 10 | START_FILL | NULL | 14 | RAM_READ_IN | 3 | 17 | READY | NULL | 27 | TRIGGER_IN | 12 | 34 | RAM_FULL | 7
FB_ORDER_OF_INPUTS | FOOBAR2_ | 42 | FAST_CLK | 44 | 44 | SLOW_CLK | 43

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 28 | -1 | -1 | -1 | 68 | -1 | -1 | 17 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 65 | -1 | -1 | -1 | -1 | -1 | -1 | 69 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 62 | -1 | 60 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | ENABLE | 2 | 2
